<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DoctorAI charity| Donate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<style type="text/css" id="dcoder_stylesheet">/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
.nav {
    background-color: #003f63;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 200px;
}

.nav_side a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

/* Style the donate section */
.donate {
    background-color: #003f63;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.donate h1 {
    font-size: 36px;
    margin: 20px 0;
}

.donate p {
    font-size: 18px;
    margin-bottom: 10px;
}

.donate .second {
    font-size: 24px;
}

.side_btn a {
    background-color: #fbbc05;
    color: #003f63;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.side_btn a:hover {
    background-color: #ffdb58;
}

/* Style the footer section */
footer {
    background-color: #003f63;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pages .aimg {
    width: 200px;
}

.pages p {
    font-size: 16px;
    margin-top: 20px;
}

.pages i {
    font-size: 24px;
    margin: 0 10px;
}

/* Add more CSS styling as needed */

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .logo img {
        width: 150px;
    }

    .nav_side a {
        margin: 0 10px;
    }

    .donate h1 {
        font-size: 28px;
    }

    .donate p {
        font-size: 16px;
    }

    .side_btn a {
        padding: 10px 20px;
    }

    .pages .aimg {
        width: 150px;
    }

    .pages p {
        font-size: 14px;
    }

    .pages i {
        font-size: 20px;
    }
}
</style></head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a><img src="./donate us logo.jpg" width="300"></a>
        </div>
        <div class="nav_side">
            <a href="DoctorAI 2.html">HOME</a>
            <a href="DoctorAi 2.html">ABOUT US</a>
            <a href="donate.html">DONATE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
    <!-- --------------------------------------------DONATE----------------------------------------------------->
    <div class="donate">
        <div class="donate_container">
            <h1>DoctorAI</h1>
            <h1>Let's Make a Change Together!</h1>
            <p>The greatest use of a life is to spend it on something that will outlast it.</p>
            <p class="second">Any help or donation,<br>no matter how big or small,<br> will be whole-heartedly and deeply appreciated.</p>
            <div class="side_btn">
                <a href="https./paytm">DONATE NOW</a>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <a><img class="aimg" src="./doctorAI charity.jpg" width="500"></a> 
            <p>DoctorAI charitable trust For the poor who do not get proper treatment due to lack of money.sometimes they die for the lack of treatment .we provude them good foods as well as medicine as per as free.To make a beutiful environment help us ...</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">743375-usthi, Diamond harbour, south 24 paraganas,west bengal</a>
            <a href="tel: +910000000000">825-003-1038</a>
            <a href="mailto: haldermaruf338@gmail.com">DoctorAI@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p> Help us build a disease-free environment </p>
            <div class="side_btn">
                <a href="donate.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>ANAN creation </p>
    </footer>

</body></html>